/* helpers */
@import (reference) "../../../assets/less/helpers/_variables.less";
@import (reference) "../../../assets/less/helpers/_mixins.less";

/* base styles */
@import "../../../assets/less/base/_typography.less";

//General css rules for page settings
.timer-general-flex-wrapper {
  display: flex;
  flex-direction: column;

  &__header {
    margin-top: 48px;

    @media @breakpoint-mobile {
      margin-top: 46px;
    }
  }

  &__timer-heading-h1 {
    margin-top: 88px;

    @media @breakpoint-mobile {
      margin: 18px 0 20px;
    }

    &_without_header {
      margin-top: 156px;
      @media @breakpoint-mobile {
        margin: 25px 0 20px;
      }
    }
  }

  &__timer-heading-h2 {
    margin: 20px 0 32px 0;
    @media @breakpoint-mobile {
      margin: 0 0 32px 0;
    }
  }

  &__tomato-iteration {
    margin-bottom: 67px;

    @media @breakpoint-mobile {
      margin-bottom: 35px;
    }
  }

  &__timer-tracker {
    margin-bottom: 265px;

    @media @breakpoint-mobile {
      margin-bottom: 85px;
      &_without_button {
        margin-bottom: 385px;

        @media @breakpoint-mobile {
          margin-bottom: 240px;
        }

        @media @breakpoint-desktop {
          margin-bottom: 281px;
        }
      }
    }
  }

  &__timer-button-start {
    margin-bottom: 48px;

    @media @breakpoint-mobile {
      margin: 0 auto 116px;
    }

    @media @breakpoint-desktop {
      margin: 0 auto 142px;
    }
  }

  &__timer-buttons {
    margin-bottom: 48px;

    @media @breakpoint-mobile {
      margin-bottom: 116px;
    }

    @media (min-width: 1140px) {
      margin-bottom: 154px;
    }
  }
}