/* helpers */
@import (reference) "../../../../assets/less/helpers/_variables.less";
@import (reference) "../../../../assets/less/helpers/_mixins.less";

/* base styles */
@import "../../../../assets/less/base/_typography.less";

.reports-graph {
  display: flex;
  justify-content: space-between;

  &__arrow-left,
  &__arrow-right {
    font-size: 50px;
    color: @nepal;
    align-self: center;
    cursor: pointer;
    .hover_focus_active(@spray);

    &_hidden {
      color: @general-background;
    }
  }

  &__main-graph {
    width: 576px;
    height: 360px;
    background: url("../../../../assets/images/reports/Graph.png") center no-repeat;
  }
}

