//Primary colors
@madison: #2A3F50; //main bg
@nepal: #8DA5B8;
@silver: #C8C8C8;
@white: #FFFFFF;
@spray: #82C7E0;
@grey: #7F7F7F;
@dark-grey: #9F9F9F;
@deep-sea: #0E8C74;
@mahogany: #BC3535;
@pelorous: #2380B5;
@black: #000000;

//priority colors
@urgent: #F75C4C;
@urgent-active: #C94D47;
@high: #FFA841;
@high-active: #F08E19;
@middle: #FDDC43;
@middle-active: #E8BD0A;
@low: #1ABC9C;
@low-active: #16A085;

//categories
@work: #FFB200;
@work-active: #DD8F05;
@education: #59ABE3;
@education-active: #368BC5;
@hobby: #B470D0;
@hobby-active: #9849B8;
@sport: #E16C65;
@sport-active: #B74E4B;
@other: #00D4D9;
@other-active: #04A5A5;

//Main styles for all pages
@general-background: @madison;
@general-font: 16px;
@blur-task-list: #D4D9DC;
@bg-tooltip: #DBEAF5;
@color-tooltip: #3C5162;
@border-color-tooltip: #E7E2E2;
@border-color-item-categories-list: #425869;
@color-glyphs-task-item:#CACACA;
@bg-color-your-cycle:#FFB202;
@bg-color-your-cycle-short-breaks:#57A6DC;
@bg-color-header-bottom-shadow:rgba(30, 30, 30, 0.8);

//General breakpoints
@min-width-screen: ~"(min-width: 520px)";
@breakpoint-mobile: ~"(min-width: 768px)";
@breakpoint-tablet: ~"(min-width: 1024px)";
@breakpoint-desktop: ~"(min-width: 1440px)";