/* helpers */
@import (reference) "../../../assets/less/helpers/_variables.less";
@import (reference) "../../../assets/less/helpers/_mixins.less";

/* base styles */
@import "../../../assets/less/base/_typography.less";
//settings page
.settings-tabs {
  display: flex;
  justify-content: flex-end;

  &__pomodoros {
    background: @general-background;
    font: 400 22px/24px "PT Sans", sans-serif;
    letter-spacing: 0;
    outline: none;
    border: none;
    padding: 0 16px 0 0;
    color: @nepal;
    .hover_focus_active(@spray);

    @media @breakpoint-mobile {
      font-size: 16px;
      font-weight: 400;
      line-height: 16px;
      padding: 0 8px 0 0;
    }
  }

  &__separate-line {
    width: 1px;
    height: 16px;
    background: @nepal;
    margin-top: 7px;

    @media @breakpoint-mobile {
      height: 12px;
      margin-top: 5px;
    }
  }

  &__categories {
    background: @general-background;
    font: 400 22px/24px "PT Sans", sans-serif;
    border: none;
    letter-spacing: 0;
    outline: none;
    padding: 2px 0 0 16px;
    color: @nepal;
    .hover_focus_active(@spray);

    @media @breakpoint-mobile {
      padding: 2px 0 0 8px;
      font: 400 16px/16px "PT Sans", sans-serif;
    }
  }
}
//task list page
.daily-task-list-tabs {
  display: flex;
  justify-content: space-between;

  &__left,
  &__right {
    display: flex;
  }

  &__left-elem {
    background: @general-background;
    font: 400 22px/24px "PT Sans", sans-serif;
    font-family: "", sans-serif;
    letter-spacing: 0;
    outline: none;
    border: none;
    color: @nepal;
    .hover_focus_active(@spray);
    @media @breakpoint-mobile {
      font: 400 16px/16px "PT Sans", sans-serif;
      padding: 0 8px 0 0;
    }
  }

  &__separate-line {
    width: 1px;
    height: 16px;
    background: @nepal;
    margin: 7px 10px 0;

    @media @breakpoint-mobile {
      height: 12px;
      margin-top: 5px;
    }
  }

  &__right-elem {
    background: @general-background;
    font: 400 22px/24px "PT Sans", sans-serif;
    border: none;
    letter-spacing: 0;
    outline: none;
    padding: 2px 0 0 16px;
    color: @nepal;
    .hover_focus_active(@spray);

    @media @breakpoint-mobile {
      font-size: 16px;
      font-weight: 400;
      line-height: 16px;
    }
  }
}

.global-task-list-title-tabs {
  display: flex;
  justify-content: space-between;

  &__left,
  &__right {
    display: flex;
    cursor: pointer;
  }

  &__elem {
    background: @general-background;
    font: 400 18px/20px "PT Sans", sans-serif;
    outline: none;
    border: none;
    color: @nepal;
    .hover_focus_active(@spray);
    @media @min-width-screen {
      letter-spacing: 0;
    }
    @media (min-width: 585px) {
      font: 400 22px/24px "PT Sans", sans-serif;
      letter-spacing: 0;
    }
    @media @breakpoint-mobile {
      font: 400 16px/16px "PT Sans", sans-serif;
      padding: 0 8px 0 0;
    }
  }

  &__separate-line {
    width: 1px;
    height: 16px;
    background: @nepal;
    margin: 7px 14px 0;
    .hover_focus_active(@spray);

    @media @breakpoint-mobile {
      height: 12px;
      margin-top: 5px;
    }
  }

  &__arrow-down,
  &__arrow-right {
    color: @nepal;
    font-size: 13px;
    .hover_focus_active(@spray);

    @media @min-width-screen {
      padding: 5px 0 0 5px;
    }

    @media @breakpoint-mobile {
      padding: 5px 0 0 14px;
    }
  }
}
//reports page
.reports-tabs {
  display: flex;
  justify-content: center;

  &__word {
    background: @general-background;
    font: 400 22px/24px "PT Sans", sans-serif;
    letter-spacing: 0;
    outline: none;
    border: none;
    padding: 0 16px;
    color: @nepal;
    .hover_focus_active(@spray);

    @media @breakpoint-mobile {
      font: 400 16px/16px "PT Sans", sans-serif;
      padding: 0 8px;
    }
  }

  &__separate-line {
    width: 1px;
    height: 16px;
    background: @nepal;
    margin-top: 7px;

    @media @breakpoint-mobile {
      height: 12px;
      margin-top: 5px;
    }
  }
}