/* helpers */
@import (reference) "../../../../assets/less/helpers/_variables.less";
@import (reference) "../../../../assets/less/helpers/_mixins.less";

/* base styles */
@import "../../../../assets/less/base/_typography.less";

.your-cycle {

  &__title {
    padding-bottom: 24px;
    font: 700 26px/32px "PT Sans", sans-serif;
    letter-spacing: 0;
    text-align: center;
    color: @white;

    @media @breakpoint-mobile {
      font: 700 20px/28px "PT Sans", sans-serif;
    }
  }

  &__graph {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    width: 100%;
    height: 12px;
    max-width: 1224px;
    margin: 32px auto 0;
    background: @bg-color-your-cycle;

    &-block-bottom-points-mobile{
      display: flex;
      justify-content: space-evenly;
      position: relative;
      width: 100%;
      height: 0;
      max-width: 1224px;
      @media(min-width: 768px){
        display: none;
      }
    }

    &-block-bottom-points-tablet-desktop{
      display: none;

      @media(min-width: 768px){
        display: flex;
        justify-content: space-evenly;
        position: relative;
        width: 100%;
        height: 0;
        max-width: 1224px;
      }
    }

    &-short-break{
      background: @bg-color-your-cycle-short-breaks;
    }
    &-long-break {
      background: @hobby;
    }
  }

  &-time {
    font-size: 12px;
    color: @nepal;
    position: absolute;

    &_down {
      bottom: -25px;

      &::after {
        left: 0;
        top: -5px;
      }
    }

    &_up {
      top: -25px;
      left:0;

      &::after {
        left: 0;
        bottom: -5px;
      }
    }

    &_up-right {
      top: -25px;
      right: 0;

      &::after {
        right: 0;
        bottom: -5px;
      }
    }

    &_first-cycle {
      text-align: right;
      top: -25px;
      width: 120px;
      right: 0;

      &::after {
        bottom: -5px;
        right: 0;
      }
    }

    &::after {
      content: '';
      position: absolute;
      width: 4px;
      height: 4px;
      background: @other;
      border-radius: 50%;
    }
  }
}



